{
  "manifest_version": 2,
  "name": "Keyword Reminder",
  "version": "1.0.0",
  "description": "Select text and show dictionary matches from your custom JSON dictionary.",
  "permissions": ["storage", "contextMenus", "activeTab", "tabs"],
  "icons": {
    "16": "128.png",
    "32": "128.png",
    "48": "128.png",
    "128": "128.png"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "128.png",
      "32": "128.png"
    }
  },
  "options_ui": {
    "page": "options.html",
    "open_in_tab": true
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "keyword-reminder@example.com",
      "data_collection_permissions": {
        "required": ["none"],
        "optional": []
      }
    }
  }
}
